
name: hugo

on: push

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - uses: c332030/hugo-asciidoctor-action@1.0
        env:
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
        with:
          source-repo: git@github.com:${{ github.repository_owner }}/${{ github.event.repository.name }}.git
          build-repo: git@github.com:${{ github.repository_owner }}/${{ github.repository_owner }}.github.io.git
